{
  "name": "deployment",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/deployment/src",
  "targets": {
    "k8s-api-deployment-apply": {
      "command": "kubectl apply -f apps/deployment/src/api-deployment.yml -n open-tombola"
    },
    "k8s-api-deployment-delete": {
      "command": "kubectl delete deployments open-tombola-api-deployment -n open-tombola"
    },
    "k8s-api-secret-create": {
      "command": "kubectl create secret generic env-api --from-env-file apps/deployment/src/.env.api -n open-tombola"
    },
    "k8s-api-service-apply": {
      "command": "kubectl apply -f apps/deployment/src/api-service.yml -n open-tombola"
    },
    "k8s-api-service-delete": {
      "command": "kubectl delete -f apps/deployment/src/api-service.yml -n open-tombola"
    },
    "k8s-database-deployment-apply": {
      "command": "kubectl apply -f apps/deployment/src/database-deployment.yml -n open-tombola"
    },
    "k8s-database-deployment-delete": {
      "command": "kubectl delete deployments open-tombola-database-deployment -n open-tombola"
    },
    "k8s-database-service-apply": {
      "command": "kubectl apply -f apps/deployment/src/database-service.yml -n open-tombola"
    },
    "k8s-database-secret-create": {
      "command": "kubectl create secret generic env-database --from-env-file apps/deployment/src/.env.database -n open-tombola"
    },
    "k8s-get-services": {
      "command": "kubectl get services -n open-tombola"
    },
    "k8s-frontend-deployment-delete": {
      "command": "kubectl delete deployments open-tombola-frontend-deployment -n open-tombola"
    },
    "k8s-frontend-deployment-apply": {
      "command": "kubectl apply -f apps/deployment/src/frontend-deployment.yml -n open-tombola"
    },
    "k8s-frontend-service-apply": {
      "command": "kubectl apply -f apps/deployment/src/frontend-load-balancer.yml -n open-tombola"
    },
    "k8s-namespace-create": {
      "command": "kubectl create ns open-tombola"
    },
    "k8s-namespace-delete": {
      "command": "kubectl delete ns open-tombola"
    }
  },
  "tags": []
}